# portfolio

Jeopardy/: Button.cs  Categories.txt  Game1.cs  Jeopardy.sln  JeopardyCluesAndQuestions.txt  Program.cs  Question.cs  Team.cs  TextFile1.txt  app.manifest
Jeopardy/Content/: Content.mgcb  ari-w9500-display.spritefont
graphDataStructureVisualizer/: Button.cs  DebugLib.cs  Game1.cs  Graph.cs  Program.cs  TraversalButton.cs  UserInterfaceButton.cs  Vertex.cs  app.manifest  graphDataStructureVisualizer.sln
graphDataStructureVisualizer/Content/: Content.mgcb
interactive_graph/: Game1.cs  Program.cs  app.manifest  interactive_graph.csproj  interactive_graph.sln
interactive_graph/Content/: Content.mgcb
jeopardy_POLISHED/: Button.cs  Game1.cs  Program.cs  Question.cs  Team.cs  app.manifest  jeopardy_POLISHED.sln
jeopardy_POLISHED/Content/: Content.mgcb
random_password_generator/: Button.cs  Game1.cs  Program.cs  app.manifest  random_password_generator.sln
random_password_generator/Content/: Content.mgcb  daydream_8.spritefont
random_password_generator_POLISHED/: Character.cs  Game1.cs  Phrase.cs  Program.cs  app.manifest  random_password_generator_POLISHED.csproj  random_password_generator_POLISHED.sln
random_password_generator_POLISHED/Content/: Character.cs  Content.mgcb
test/: test.sln
test/test/: Game1.cs
test_FileIO/: Game1.cs  Program.cs  app.manifest  test_FileIO.sln  text.txt
test_FileIO/Content/: Content.mgcb
test_map/: test_map.sln
test_map/test_map/: Game1.cs  Program.cs  TrimmerRoots.xml  app.manifest  test_map.csproj
test_map/test_map/Content/: Content.mgcb
test_movement/: test_movement.sln
test_movement/test_movement/: Character.cs  Credits.txt  Game1.cs  Program.cs  app.manifest  test_movement.csproj
test_movement/test_movement/Content/: Content.mgcb
test_pickup/: Button.cs  Character.cs  Cursor.cs  DebugLib.cs  Game1.cs  Pickup.cs  Program.cs  Tile.cs  ToDoList.txt  Toggle.cs  app.manifest  test_pickup.sln
test_pickup/Content/: Content.mgcb
test_tileset/: Game1.cs  Program.cs  app.manifest  test_tileset.sln
test_tileset/Content/: Content.mgcb
